#!/usr/bin/env bash
export OVERMIND_CAN_DIE=deploy-contract,deploy-subgraph,deploy-network

export DEPLOYMENT_NAME=edgeandnode/block-oracle
export DATA_EDGE_CONTRACT_ADDRESS=0xe78a0f7e598cc8b0bb87894b0f60dd2a88d6a8ab

export HARDHAT_JRPC_PORT=8545
export ETHEREUM_RPC="hardhat:http://localhost:${HARDHAT_JRPC_PORT}"

export IPFS_PORT=5001
export IPFS="localhost:${IPFS_PORT}"

export ETHEREUM_PORT=8545
export ETHEREUM_NETWORK=hardhat
export ETHEREUM_NETWORK_ID=1337

export PGPASSWORD=letmein
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=dev
export POSTGRES_DB="$POSTGRES_USER"
export POSTGRES_PASSWORD="$PGPASSWORD"
export POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

export GRAPH_NODE_GRAPHQL_PORT=8000
export GRAPH_NODE_STATUS_PORT=8020
export GRAPH_NODE_JRPC_PORT=8030
export GRAPH_NODE_METRICS_PORT=8040
export GRAPH_IPFS_TIMEOUT=10
export GRAPH_LOG=debug

export SUBGRAPH_URL="http://127.0.0.1:${GRAPH_NODE_GRAPHQL_PORT}/subgraphs/name/edgeandnode/block-oracle"
export RUST_BACKTRACE=1
